# nm-srv

./: CI_implementation.md  README.md  comprehensive_guide.md  git_branch_operations_guide.md  git_ssh_key  git_ssh_key.pub  user_memory.md
.github/: sonarqube-fix-summary.md  workflow_analysis.md
.github/ENV/: ci-variables.env  latest_workflow_logs.txt
.github/docs/: dependency-security-management-guide.md  docker-workflow-guide.md  owasp-dependency-check-guide.md  owasp-implementation-summary.md  trivy-scan-integration.md
.github/workflows/: ci.yml  sonar-project.properties
naming-server-service/: Dockerfile  dependency-check-suppressions.xml  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
naming-server-service/src/main/java/com/consultingfirm/: NamingServerServiceApplication.java
naming-server-service/src/main/resources/: application.properties
naming-server-service/src/test/java/com/consultingfirm/: NamingServerServiceApplicationTests.java
